{
  "name": "peregrine-e2e-test",
  "version": "0.0.1",
  "description": "a small test suite for peregrine",
  "main": "index.js",
  "scripts": {
    "test": "npx codeceptjs run"
  },
  "author": "peregrineCMS",
  "license": "Apache-2.0",
  "devDependencies": {
    "codeceptjs": "^2.6.1",
    "puppeteer": "^1.20.0"
  }
}
