{
  "name": "pcms-pagerender-vue",
  "version": "1.0.0",
  "description": "base render infrastructure for vue based sites",
  "repository": {
    "type": "git",
    "url": "https://github.com/headwirecom/peregrine-cms.git",
    "directory": "pagerenderer/vue/ui.apps"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node_modules/rollup/dist/rollup -c --silent && node ../../../buildscripts/buildvue.js pagerender-vue && node src/main/buildjs/mdtopage.js",
    "site": "node ./node_modules/jsdoc/jsdoc.js -c jsdoc.config.json -P package.json"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "fs-extra": "^8.1.0",
    "jquery": "^3.4.1",
    "jsdoc": "^3.6.3",
    "jsdoc-vue": "^1.0.0",
    "marked": "^0.7.0",
    "popper.js": "^1.15.0",
    "request": "^2.88.0",
    "rollup": "^1.19.4",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-vue": "^5.0.1",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "xml-escape": "^1.1.0"
  }
}
