{
  "name": "pcms-admin-base",
  "version": "1.0.0",
  "description": "builds all javascript and vue related components for the peregrine cms admin interface",
  "repository": {
    "type": "git",
    "url": "https://github.com/headwirecom/peregrine-cms.git",
    "directory": "admin-base/ui.apps"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node_modules/rollup/bin/rollup -c && node ../../buildscripts/buildvue.js admin && node ../../buildscripts/copyfelibs.js && node src/main/buildjs/mdtopage.js",
    "quickbuild": "node ./node_modules/rollup/bin/rollup -c && node ./src/main/buildjs/build.js",
    "site": "node ./node_modules/jsdoc/jsdoc.js -c jsdoc.config.json -P package.json",
    "lint-vue": "node node_modules/eslint/bin/eslint.js src/main/content/jcr_root --ext vue",
    "lint-js": "node node_modules/eslint/bin/eslint.js src/main/js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.18.0",
    "drag-drop-touch": "^1.3.0",
    "expr-eval": "^1.2.2",
    "fs-extra": "^7.0.1",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.3.1",
    "jsdoc": "^3.5.5",
    "jsdoc-vue": "^1.0.0",
    "lodash": "^4.17.11",
    "luxon": "^1.11.3",
    "marked": "^0.6.0",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^0.100.2",
    "moment": "^2.24.0",
    "quill": "^1.3.6",
    "request": "^2.88.0",
    "rollup": "^1.1.2",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-vue": "^4.6.1",
    "trumbowyg": "^2.14.0",
    "vue": "^2.5.22",
    "vue-datetime": "^1.0.0-beta.10",
    "vue-form-generator": "^2.3.4",
    "vue-form-wizard": "^0.8.4",
    "vue-images-loaded": "^1.1.2",
    "vue-multiselect": "^2.1.3",
    "vue-template-compiler": "^2.5.22",
    "vue-trumbowyg": "^3.4.1",
    "vueisotope": "^3.1.2",
    "weekstart": "^1.0.0",
    "xml-escape": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.1.0"
  }
}
