{
  "name": "testing.frontend",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "drag-mock": "^1.4.0",
    "html-dnd": "^1.2.0",
    "selenium-standalone": "^6.15.4",
    "wdio-mocha-framework": "^0.6.4",
    "wdio-selenium-standalone-service": "^0.0.12",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^5.4.3"
  },
  "scripts": {
    "test": "wdio wdio.conf.js",
    "selenium-start": "selenium-standalone start",
    "selenium-install": "selenium-standalone install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wdio": "^3.0.0"
  }
}
